# java9-maven-plugin

./: README.md  pom.xml
src/main/java/consulo/maven/java9/moduleGenerator/: GenerateBinaryMojo.java  GenerateBinaryMojoNoCheck.java  GenerateMojo.java  GenerateSourceMojo.java  GenerateSourceMojoNoCheck.java  ModuleInfo.java
src/main/java/consulo/maven/java9/moduleGenerator/moduleInfo/: ModuleInfo.java  SourceModuleInfo.java  XmlModuleInfo.java
